Molecular Dynamics Simulator with OpenMP parallelization
----------------------------------------

Using precompiled settings.
Simulation mode: Velocity Verlet NVE
Using Lennard-Jones 12-6 Potential.
Number of Particles: 1372
Number of Timesteps: 200
Initial Box Dimensions: 
25  0  0
 0 25  0
 0  0 25
Cutoff radius: 2.1
Timestep width: 0.0003
Thermostat coupling time: 100000
Desired Temperature: 10
Simulation started.
0	Kinetic = 210.786	Potential =  -521.451	Total = -310.665
1	Kinetic = 210.786	Potential =  -521.451	Total = -310.665
2	Kinetic = 210.786	Potential =  -521.45	Total = -310.664
3	Kinetic = 210.786	Potential =  -521.452	Total = -310.666
4	Kinetic = 210.787	Potential =  -521.451	Total = -310.665
5	Kinetic = 210.787	Potential =  -521.452	Total = -310.665
6	Kinetic = 210.788	Potential =  -521.453	Total = -310.665
7	Kinetic = 210.789	Potential =  -521.454	Total = -310.665
8	Kinetic = 210.79	Potential =  -521.456	Total = -310.665
9	Kinetic = 210.792	Potential =  -521.456	Total = -310.664
10	Kinetic = 210.793	Potential =  -521.458	Total = -310.665
11	Kinetic = 210.795	Potential =  -521.46	Total = -310.665
12	Kinetic = 210.797	Potential =  -521.461	Total = -310.664
13	Kinetic = 210.799	Potential =  -521.464	Total = -310.665
14	Kinetic = 210.802	Potential =  -521.466	Total = -310.664
15	Kinetic = 210.804	Potential =  -521.469	Total = -310.665
16	Kinetic = 210.807	Potential =  -521.472	Total = -310.665
17	Kinetic = 210.81	Potential =  -521.474	Total = -310.664
18	Kinetic = 210.813	Potential =  -521.477	Total = -310.664
19	Kinetic = 210.816	Potential =  -521.482	Total = -310.666
20	Kinetic = 210.82	Potential =  -521.484	Total = -310.664
21	Kinetic = 210.823	Potential =  -521.489	Total = -310.666
22	Kinetic = 210.827	Potential =  -521.491	Total = -310.664
23	Kinetic = 210.831	Potential =  -521.496	Total = -310.664
24	Kinetic = 210.835	Potential =  -521.501	Total = -310.665
25	Kinetic = 210.84	Potential =  -521.505	Total = -310.665
26	Kinetic = 210.844	Potential =  -521.51	Total = -310.665
27	Kinetic = 210.849	Potential =  -521.514	Total = -310.665
28	Kinetic = 210.854	Potential =  -521.518	Total = -310.664
29	Kinetic = 210.859	Potential =  -521.524	Total = -310.664
30	Kinetic = 210.865	Potential =  -521.53	Total = -310.665
31	Kinetic = 210.87	Potential =  -521.534	Total = -310.664
32	Kinetic = 210.876	Potential =  -521.54	Total = -310.664
33	Kinetic = 210.882	Potential =  -521.547	Total = -310.665
34	Kinetic = 210.888	Potential =  -521.553	Total = -310.665
35	Kinetic = 210.895	Potential =  -521.56	Total = -310.665
36	Kinetic = 210.901	Potential =  -521.565	Total = -310.664
37	Kinetic = 210.908	Potential =  -521.571	Total = -310.663
38	Kinetic = 210.915	Potential =  -521.58	Total = -310.665
39	Kinetic = 210.922	Potential =  -521.586	Total = -310.664
40	Kinetic = 210.929	Potential =  -521.594	Total = -310.665
41	Kinetic = 210.937	Potential =  -521.601	Total = -310.665
42	Kinetic = 210.944	Potential =  -521.609	Total = -310.664
43	Kinetic = 210.952	Potential =  -521.617	Total = -310.665
44	Kinetic = 210.96	Potential =  -521.625	Total = -310.665
45	Kinetic = 210.968	Potential =  -521.632	Total = -310.664
46	Kinetic = 210.977	Potential =  -521.641	Total = -310.664
47	Kinetic = 210.985	Potential =  -521.648	Total = -310.663
48	Kinetic = 210.994	Potential =  -521.658	Total = -310.664
49	Kinetic = 211.003	Potential =  -521.666	Total = -310.663
50	Kinetic = 211.012	Potential =  -521.676	Total = -310.664
51	Kinetic = 211.022	Potential =  -521.686	Total = -310.664
52	Kinetic = 211.031	Potential =  -521.697	Total = -310.665
53	Kinetic = 211.041	Potential =  -521.705	Total = -310.664
54	Kinetic = 211.051	Potential =  -521.715	Total = -310.664
55	Kinetic = 211.061	Potential =  -521.725	Total = -310.664
56	Kinetic = 211.071	Potential =  -521.736	Total = -310.664
57	Kinetic = 211.082	Potential =  -521.745	Total = -310.663
58	Kinetic = 211.092	Potential =  -521.755	Total = -310.663
59	Kinetic = 211.103	Potential =  -521.766	Total = -310.663
60	Kinetic = 211.114	Potential =  -521.779	Total = -310.664
61	Kinetic = 211.126	Potential =  -521.789	Total = -310.663
62	Kinetic = 211.137	Potential =  -521.801	Total = -310.663
63	Kinetic = 211.149	Potential =  -521.813	Total = -310.664
64	Kinetic = 211.161	Potential =  -521.823	Total = -310.663
65	Kinetic = 211.173	Potential =  -521.836	Total = -310.663
66	Kinetic = 211.185	Potential =  -521.848	Total = -310.663
67	Kinetic = 211.197	Potential =  -521.86	Total = -310.662
68	Kinetic = 211.21	Potential =  -521.873	Total = -310.664
69	Kinetic = 211.222	Potential =  -521.885	Total = -310.662
70	Kinetic = 211.235	Potential =  -521.9	Total = -310.664
71	Kinetic = 211.249	Potential =  -521.912	Total = -310.664
72	Kinetic = 211.262	Potential =  -521.927	Total = -310.665
73	Kinetic = 211.275	Potential =  -521.939	Total = -310.663
74	Kinetic = 211.289	Potential =  -521.953	Total = -310.664
75	Kinetic = 211.303	Potential =  -521.966	Total = -310.663
76	Kinetic = 211.317	Potential =  -521.98	Total = -310.663
77	Kinetic = 211.332	Potential =  -521.995	Total = -310.663
78	Kinetic = 211.346	Potential =  -522.01	Total = -310.664
79	Kinetic = 211.361	Potential =  -522.024	Total = -310.663
80	Kinetic = 211.376	Potential =  -522.038	Total = -310.662
81	Kinetic = 211.391	Potential =  -522.054	Total = -310.664
82	Kinetic = 211.406	Potential =  -522.069	Total = -310.663
83	Kinetic = 211.421	Potential =  -522.085	Total = -310.663
84	Kinetic = 211.437	Potential =  -522.1	Total = -310.663
85	Kinetic = 211.453	Potential =  -522.116	Total = -310.663
86	Kinetic = 211.469	Potential =  -522.132	Total = -310.663
87	Kinetic = 211.485	Potential =  -522.149	Total = -310.664
88	Kinetic = 211.501	Potential =  -522.164	Total = -310.663
89	Kinetic = 211.518	Potential =  -522.18	Total = -310.662
90	Kinetic = 211.535	Potential =  -522.198	Total = -310.663
91	Kinetic = 211.552	Potential =  -522.214	Total = -310.662
92	Kinetic = 211.569	Potential =  -522.231	Total = -310.662
93	Kinetic = 211.586	Potential =  -522.248	Total = -310.662
94	Kinetic = 211.604	Potential =  -522.266	Total = -310.662
95	Kinetic = 211.622	Potential =  -522.284	Total = -310.662
96	Kinetic = 211.639	Potential =  -522.302	Total = -310.663
97	Kinetic = 211.658	Potential =  -522.32	Total = -310.663
98	Kinetic = 211.676	Potential =  -522.339	Total = -310.663
99	Kinetic = 211.695	Potential =  -522.357	Total = -310.662
100	Kinetic = 211.713	Potential =  -522.375	Total = -310.662
101	Kinetic = 211.732	Potential =  -522.394	Total = -310.662
102	Kinetic = 211.751	Potential =  -522.414	Total = -310.663
103	Kinetic = 211.77	Potential =  -522.432	Total = -310.662
104	Kinetic = 211.79	Potential =  -522.452	Total = -310.662
105	Kinetic = 211.809	Potential =  -522.472	Total = -310.663
106	Kinetic = 211.829	Potential =  -522.492	Total = -310.663
107	Kinetic = 211.849	Potential =  -522.511	Total = -310.662
108	Kinetic = 211.87	Potential =  -522.531	Total = -310.661
109	Kinetic = 211.89	Potential =  -522.552	Total = -310.662
110	Kinetic = 211.911	Potential =  -522.573	Total = -310.662
111	Kinetic = 211.931	Potential =  -522.594	Total = -310.663
112	Kinetic = 211.952	Potential =  -522.615	Total = -310.663
113	Kinetic = 211.973	Potential =  -522.635	Total = -310.661
114	Kinetic = 211.995	Potential =  -522.657	Total = -310.662
115	Kinetic = 212.017	Potential =  -522.678	Total = -310.662
116	Kinetic = 212.038	Potential =  -522.7	Total = -310.662
117	Kinetic = 212.06	Potential =  -522.722	Total = -310.662
118	Kinetic = 212.082	Potential =  -522.744	Total = -310.662
119	Kinetic = 212.105	Potential =  -522.767	Total = -310.662
120	Kinetic = 212.127	Potential =  -522.789	Total = -310.662
121	Kinetic = 212.15	Potential =  -522.812	Total = -310.662
122	Kinetic = 212.173	Potential =  -522.834	Total = -310.661
123	Kinetic = 212.196	Potential =  -522.857	Total = -310.661
124	Kinetic = 212.219	Potential =  -522.88	Total = -310.661
125	Kinetic = 212.243	Potential =  -522.906	Total = -310.663
126	Kinetic = 212.267	Potential =  -522.927	Total = -310.661
127	Kinetic = 212.29	Potential =  -522.952	Total = -310.662
128	Kinetic = 212.314	Potential =  -522.976	Total = -310.661
129	Kinetic = 212.339	Potential =  -523	Total = -310.662
130	Kinetic = 212.363	Potential =  -523.025	Total = -310.662
131	Kinetic = 212.388	Potential =  -523.049	Total = -310.661
132	Kinetic = 212.413	Potential =  -523.074	Total = -310.661
133	Kinetic = 212.438	Potential =  -523.099	Total = -310.662
134	Kinetic = 212.463	Potential =  -523.124	Total = -310.661
135	Kinetic = 212.488	Potential =  -523.15	Total = -310.662
136	Kinetic = 212.514	Potential =  -523.176	Total = -310.662
137	Kinetic = 212.54	Potential =  -523.202	Total = -310.662
138	Kinetic = 212.566	Potential =  -523.227	Total = -310.661
139	Kinetic = 212.592	Potential =  -523.253	Total = -310.661
140	Kinetic = 212.618	Potential =  -523.28	Total = -310.662
141	Kinetic = 212.645	Potential =  -523.307	Total = -310.662
142	Kinetic = 212.672	Potential =  -523.332	Total = -310.66
143	Kinetic = 212.699	Potential =  -523.36	Total = -310.661
144	Kinetic = 212.726	Potential =  -523.386	Total = -310.66
145	Kinetic = 212.753	Potential =  -523.414	Total = -310.661
146	Kinetic = 212.781	Potential =  -523.442	Total = -310.662
147	Kinetic = 212.808	Potential =  -523.47	Total = -310.661
148	Kinetic = 212.836	Potential =  -523.496	Total = -310.659
149	Kinetic = 212.865	Potential =  -523.527	Total = -310.663
150	Kinetic = 212.893	Potential =  -523.554	Total = -310.661
151	Kinetic = 212.921	Potential =  -523.581	Total = -310.66
152	Kinetic = 212.95	Potential =  -523.611	Total = -310.661
153	Kinetic = 212.979	Potential =  -523.64	Total = -310.661
154	Kinetic = 213.008	Potential =  -523.669	Total = -310.661
155	Kinetic = 213.037	Potential =  -523.697	Total = -310.66
156	Kinetic = 213.067	Potential =  -523.728	Total = -310.661
157	Kinetic = 213.096	Potential =  -523.758	Total = -310.661
158	Kinetic = 213.126	Potential =  -523.788	Total = -310.661
159	Kinetic = 213.157	Potential =  -523.817	Total = -310.66
160	Kinetic = 213.187	Potential =  -523.848	Total = -310.661
161	Kinetic = 213.217	Potential =  -523.877	Total = -310.66
162	Kinetic = 213.248	Potential =  -523.909	Total = -310.661
163	Kinetic = 213.279	Potential =  -523.939	Total = -310.661
164	Kinetic = 213.31	Potential =  -523.971	Total = -310.661
165	Kinetic = 213.341	Potential =  -524.001	Total = -310.66
166	Kinetic = 213.372	Potential =  -524.033	Total = -310.661
167	Kinetic = 213.404	Potential =  -524.064	Total = -310.66
168	Kinetic = 213.436	Potential =  -524.098	Total = -310.662
169	Kinetic = 213.468	Potential =  -524.129	Total = -310.661
170	Kinetic = 213.5	Potential =  -524.162	Total = -310.661
171	Kinetic = 213.533	Potential =  -524.193	Total = -310.66
172	Kinetic = 213.565	Potential =  -524.225	Total = -310.66
173	Kinetic = 213.598	Potential =  -524.259	Total = -310.661
174	Kinetic = 213.631	Potential =  -524.291	Total = -310.66
175	Kinetic = 213.664	Potential =  -524.325	Total = -310.661
176	Kinetic = 213.698	Potential =  -524.358	Total = -310.66
177	Kinetic = 213.732	Potential =  -524.391	Total = -310.659
178	Kinetic = 213.765	Potential =  -524.426	Total = -310.661
179	Kinetic = 213.799	Potential =  -524.46	Total = -310.66
180	Kinetic = 213.833	Potential =  -524.493	Total = -310.66
181	Kinetic = 213.868	Potential =  -524.527	Total = -310.66
182	Kinetic = 213.902	Potential =  -524.562	Total = -310.66
183	Kinetic = 213.937	Potential =  -524.597	Total = -310.66
184	Kinetic = 213.972	Potential =  -524.632	Total = -310.66
185	Kinetic = 214.007	Potential =  -524.667	Total = -310.66
186	Kinetic = 214.043	Potential =  -524.702	Total = -310.659
187	Kinetic = 214.078	Potential =  -524.738	Total = -310.659
188	Kinetic = 214.114	Potential =  -524.774	Total = -310.66
189	Kinetic = 214.15	Potential =  -524.809	Total = -310.659
190	Kinetic = 214.186	Potential =  -524.845	Total = -310.659
191	Kinetic = 214.223	Potential =  -524.882	Total = -310.66
192	Kinetic = 214.259	Potential =  -524.919	Total = -310.66
193	Kinetic = 214.296	Potential =  -524.955	Total = -310.659
194	Kinetic = 214.333	Potential =  -524.992	Total = -310.659
195	Kinetic = 214.37	Potential =  -525.029	Total = -310.659
196	Kinetic = 214.407	Potential =  -525.067	Total = -310.66
197	Kinetic = 214.445	Potential =  -525.105	Total = -310.66
198	Kinetic = 214.483	Potential =  -525.143	Total = -310.66
199	Kinetic = 214.521	Potential =  -525.181	Total = -310.66
Total wall time = 3.47949 seconds
Simulation complete.
Molecular Dynamics Simulator with OpenMP parallelization
----------------------------------------

Using precompiled settings.
Simulation mode: Velocity Verlet NVE
Using Lennard-Jones 12-6 Potential.
Number of Particles: 1372
Number of Timesteps: 200
Initial Box Dimensions: 
25  0  0
 0 25  0
 0  0 25
Cutoff radius: 2.1
Timestep width: 0.0003
Thermostat coupling time: 100000
Desired Temperature: 10
Simulation started.
0	Kinetic = 207.443	Potential =  -521.453	Total = -314.01
1	Kinetic = 207.444	Potential =  -521.454	Total = -314.01
2	Kinetic = 207.445	Potential =  -521.454	Total = -314.009
3	Kinetic = 207.446	Potential =  -521.455	Total = -314.009
4	Kinetic = 207.447	Potential =  -521.456	Total = -314.009
5	Kinetic = 207.449	Potential =  -521.458	Total = -314.009
6	Kinetic = 207.45	Potential =  -521.46	Total = -314.009
7	Kinetic = 207.452	Potential =  -521.461	Total = -314.009
8	Kinetic = 207.454	Potential =  -521.464	Total = -314.009
9	Kinetic = 207.457	Potential =  -521.465	Total = -314.008
10	Kinetic = 207.459	Potential =  -521.468	Total = -314.009
11	Kinetic = 207.462	Potential =  -521.47	Total = -314.009
12	Kinetic = 207.465	Potential =  -521.473	Total = -314.009
13	Kinetic = 207.467	Potential =  -521.477	Total = -314.01
14	Kinetic = 207.471	Potential =  -521.48	Total = -314.009
15	Kinetic = 207.474	Potential =  -521.483	Total = -314.009
16	Kinetic = 207.478	Potential =  -521.486	Total = -314.008
17	Kinetic = 207.481	Potential =  -521.49	Total = -314.009
18	Kinetic = 207.485	Potential =  -521.494	Total = -314.008
19	Kinetic = 207.489	Potential =  -521.498	Total = -314.009
20	Kinetic = 207.494	Potential =  -521.502	Total = -314.008
21	Kinetic = 207.498	Potential =  -521.506	Total = -314.008
22	Kinetic = 207.503	Potential =  -521.512	Total = -314.009
23	Kinetic = 207.508	Potential =  -521.516	Total = -314.009
24	Kinetic = 207.513	Potential =  -521.52	Total = -314.007
25	Kinetic = 207.518	Potential =  -521.525	Total = -314.008
26	Kinetic = 207.523	Potential =  -521.532	Total = -314.009
27	Kinetic = 207.529	Potential =  -521.536	Total = -314.008
28	Kinetic = 207.534	Potential =  -521.544	Total = -314.01
29	Kinetic = 207.54	Potential =  -521.548	Total = -314.008
30	Kinetic = 207.546	Potential =  -521.555	Total = -314.008
31	Kinetic = 207.553	Potential =  -521.561	Total = -314.008
32	Kinetic = 207.559	Potential =  -521.568	Total = -314.009
33	Kinetic = 207.566	Potential =  -521.574	Total = -314.008
34	Kinetic = 207.573	Potential =  -521.581	Total = -314.008
35	Kinetic = 207.58	Potential =  -521.588	Total = -314.008
36	Kinetic = 207.587	Potential =  -521.594	Total = -314.007
37	Kinetic = 207.594	Potential =  -521.603	Total = -314.008
38	Kinetic = 207.602	Potential =  -521.611	Total = -314.009
39	Kinetic = 207.61	Potential =  -521.618	Total = -314.009
40	Kinetic = 207.618	Potential =  -521.625	Total = -314.007
41	Kinetic = 207.626	Potential =  -521.634	Total = -314.008
42	Kinetic = 207.634	Potential =  -521.642	Total = -314.008
43	Kinetic = 207.642	Potential =  -521.65	Total = -314.008
44	Kinetic = 207.651	Potential =  -521.659	Total = -314.008
45	Kinetic = 207.66	Potential =  -521.668	Total = -314.008
46	Kinetic = 207.669	Potential =  -521.677	Total = -314.008
47	Kinetic = 207.678	Potential =  -521.686	Total = -314.007
48	Kinetic = 207.688	Potential =  -521.695	Total = -314.008
49	Kinetic = 207.697	Potential =  -521.704	Total = -314.007
50	Kinetic = 207.707	Potential =  -521.715	Total = -314.008
51	Kinetic = 207.717	Potential =  -521.725	Total = -314.008
52	Kinetic = 207.727	Potential =  -521.737	Total = -314.009
53	Kinetic = 207.738	Potential =  -521.745	Total = -314.008
54	Kinetic = 207.748	Potential =  -521.757	Total = -314.009
55	Kinetic = 207.759	Potential =  -521.766	Total = -314.007
56	Kinetic = 207.77	Potential =  -521.778	Total = -314.008
57	Kinetic = 207.781	Potential =  -521.788	Total = -314.007
58	Kinetic = 207.792	Potential =  -521.799	Total = -314.007
59	Kinetic = 207.803	Potential =  -521.81	Total = -314.007
60	Kinetic = 207.815	Potential =  -521.823	Total = -314.008
61	Kinetic = 207.827	Potential =  -521.835	Total = -314.008
62	Kinetic = 207.839	Potential =  -521.846	Total = -314.007
63	Kinetic = 207.851	Potential =  -521.859	Total = -314.008
64	Kinetic = 207.863	Potential =  -521.871	Total = -314.008
65	Kinetic = 207.876	Potential =  -521.883	Total = -314.007
66	Kinetic = 207.889	Potential =  -521.897	Total = -314.008
67	Kinetic = 207.902	Potential =  -521.91	Total = -314.008
68	Kinetic = 207.915	Potential =  -521.922	Total = -314.007
69	Kinetic = 207.928	Potential =  -521.934	Total = -314.006
70	Kinetic = 207.942	Potential =  -521.948	Total = -314.007
71	Kinetic = 207.955	Potential =  -521.962	Total = -314.007
72	Kinetic = 207.969	Potential =  -521.975	Total = -314.006
73	Kinetic = 207.983	Potential =  -521.99	Total = -314.007
74	Kinetic = 207.997	Potential =  -522.004	Total = -314.007
75	Kinetic = 208.012	Potential =  -522.019	Total = -314.007
76	Kinetic = 208.026	Potential =  -522.034	Total = -314.008
77	Kinetic = 208.041	Potential =  -522.047	Total = -314.006
78	Kinetic = 208.056	Potential =  -522.063	Total = -314.007
79	Kinetic = 208.071	Potential =  -522.078	Total = -314.007
80	Kinetic = 208.086	Potential =  -522.093	Total = -314.007
81	Kinetic = 208.102	Potential =  -522.109	Total = -314.007
82	Kinetic = 208.117	Potential =  -522.124	Total = -314.007
83	Kinetic = 208.133	Potential =  -522.14	Total = -314.007
84	Kinetic = 208.149	Potential =  -522.157	Total = -314.007
85	Kinetic = 208.166	Potential =  -522.172	Total = -314.006
86	Kinetic = 208.182	Potential =  -522.189	Total = -314.007
87	Kinetic = 208.199	Potential =  -522.206	Total = -314.007
88	Kinetic = 208.216	Potential =  -522.222	Total = -314.006
89	Kinetic = 208.232	Potential =  -522.24	Total = -314.007
90	Kinetic = 208.25	Potential =  -522.258	Total = -314.008
91	Kinetic = 208.267	Potential =  -522.275	Total = -314.008
92	Kinetic = 208.284	Potential =  -522.291	Total = -314.006
93	Kinetic = 208.302	Potential =  -522.308	Total = -314.006
94	Kinetic = 208.32	Potential =  -522.327	Total = -314.007
95	Kinetic = 208.338	Potential =  -522.345	Total = -314.007
96	Kinetic = 208.356	Potential =  -522.363	Total = -314.007
97	Kinetic = 208.375	Potential =  -522.381	Total = -314.006
98	Kinetic = 208.394	Potential =  -522.401	Total = -314.007
99	Kinetic = 208.412	Potential =  -522.418	Total = -314.006
100	Kinetic = 208.432	Potential =  -522.437	Total = -314.006
101	Kinetic = 208.451	Potential =  -522.456	Total = -314.005
102	Kinetic = 208.47	Potential =  -522.477	Total = -314.007
103	Kinetic = 208.49	Potential =  -522.497	Total = -314.007
104	Kinetic = 208.509	Potential =  -522.516	Total = -314.006
105	Kinetic = 208.529	Potential =  -522.535	Total = -314.005
106	Kinetic = 208.549	Potential =  -522.557	Total = -314.007
107	Kinetic = 208.57	Potential =  -522.575	Total = -314.005
108	Kinetic = 208.59	Potential =  -522.597	Total = -314.006
109	Kinetic = 208.611	Potential =  -522.618	Total = -314.007
110	Kinetic = 208.632	Potential =  -522.638	Total = -314.006
111	Kinetic = 208.653	Potential =  -522.658	Total = -314.005
112	Kinetic = 208.674	Potential =  -522.681	Total = -314.007
113	Kinetic = 208.696	Potential =  -522.702	Total = -314.007
114	Kinetic = 208.717	Potential =  -522.722	Total = -314.005
115	Kinetic = 208.739	Potential =  -522.745	Total = -314.006
116	Kinetic = 208.761	Potential =  -522.767	Total = -314.006
117	Kinetic = 208.783	Potential =  -522.789	Total = -314.006
118	Kinetic = 208.806	Potential =  -522.813	Total = -314.007
119	Kinetic = 208.828	Potential =  -522.834	Total = -314.006
120	Kinetic = 208.851	Potential =  -522.856	Total = -314.005
121	Kinetic = 208.874	Potential =  -522.879	Total = -314.006
122	Kinetic = 208.897	Potential =  -522.902	Total = -314.005
123	Kinetic = 208.92	Potential =  -522.925	Total = -314.005
124	Kinetic = 208.944	Potential =  -522.95	Total = -314.006
125	Kinetic = 208.968	Potential =  -522.974	Total = -314.007
126	Kinetic = 208.991	Potential =  -522.997	Total = -314.006
127	Kinetic = 209.015	Potential =  -523.021	Total = -314.006
128	Kinetic = 209.04	Potential =  -523.045	Total = -314.006
129	Kinetic = 209.064	Potential =  -523.069	Total = -314.005
130	Kinetic = 209.089	Potential =  -523.095	Total = -314.006
131	Kinetic = 209.114	Potential =  -523.12	Total = -314.007
132	Kinetic = 209.139	Potential =  -523.144	Total = -314.006
133	Kinetic = 209.164	Potential =  -523.168	Total = -314.005
134	Kinetic = 209.189	Potential =  -523.194	Total = -314.005
135	Kinetic = 209.215	Potential =  -523.219	Total = -314.005
136	Kinetic = 209.24	Potential =  -523.245	Total = -314.005
137	Kinetic = 209.266	Potential =  -523.272	Total = -314.005
138	Kinetic = 209.292	Potential =  -523.298	Total = -314.005
139	Kinetic = 209.319	Potential =  -523.324	Total = -314.005
140	Kinetic = 209.345	Potential =  -523.351	Total = -314.006
141	Kinetic = 209.372	Potential =  -523.378	Total = -314.006
142	Kinetic = 209.399	Potential =  -523.404	Total = -314.006
143	Kinetic = 209.426	Potential =  -523.432	Total = -314.006
144	Kinetic = 209.453	Potential =  -523.459	Total = -314.006
145	Kinetic = 209.481	Potential =  -523.486	Total = -314.005
146	Kinetic = 209.508	Potential =  -523.514	Total = -314.005
147	Kinetic = 209.536	Potential =  -523.542	Total = -314.006
148	Kinetic = 209.564	Potential =  -523.57	Total = -314.005
149	Kinetic = 209.592	Potential =  -523.598	Total = -314.006
150	Kinetic = 209.621	Potential =  -523.626	Total = -314.005
151	Kinetic = 209.649	Potential =  -523.654	Total = -314.005
152	Kinetic = 209.678	Potential =  -523.682	Total = -314.004
153	Kinetic = 209.707	Potential =  -523.711	Total = -314.004
154	Kinetic = 209.736	Potential =  -523.741	Total = -314.005
155	Kinetic = 209.765	Potential =  -523.77	Total = -314.005
156	Kinetic = 209.795	Potential =  -523.8	Total = -314.005
157	Kinetic = 209.825	Potential =  -523.829	Total = -314.004
158	Kinetic = 209.854	Potential =  -523.859	Total = -314.004
159	Kinetic = 209.885	Potential =  -523.889	Total = -314.004
160	Kinetic = 209.915	Potential =  -523.919	Total = -314.004
161	Kinetic = 209.945	Potential =  -523.949	Total = -314.004
162	Kinetic = 209.976	Potential =  -523.979	Total = -314.003
163	Kinetic = 210.007	Potential =  -524.011	Total = -314.004
164	Kinetic = 210.038	Potential =  -524.044	Total = -314.006
165	Kinetic = 210.069	Potential =  -524.074	Total = -314.004
166	Kinetic = 210.101	Potential =  -524.106	Total = -314.005
167	Kinetic = 210.132	Potential =  -524.136	Total = -314.004
168	Kinetic = 210.164	Potential =  -524.169	Total = -314.005
169	Kinetic = 210.196	Potential =  -524.201	Total = -314.005
170	Kinetic = 210.228	Potential =  -524.233	Total = -314.004
171	Kinetic = 210.26	Potential =  -524.266	Total = -314.005
172	Kinetic = 210.293	Potential =  -524.298	Total = -314.005
173	Kinetic = 210.326	Potential =  -524.33	Total = -314.004
174	Kinetic = 210.359	Potential =  -524.364	Total = -314.005
175	Kinetic = 210.392	Potential =  -524.396	Total = -314.004
176	Kinetic = 210.425	Potential =  -524.429	Total = -314.004
177	Kinetic = 210.459	Potential =  -524.463	Total = -314.004
178	Kinetic = 210.493	Potential =  -524.496	Total = -314.003
179	Kinetic = 210.527	Potential =  -524.531	Total = -314.005
180	Kinetic = 210.561	Potential =  -524.566	Total = -314.005
181	Kinetic = 210.595	Potential =  -524.599	Total = -314.005
182	Kinetic = 210.629	Potential =  -524.632	Total = -314.003
183	Kinetic = 210.664	Potential =  -524.668	Total = -314.004
184	Kinetic = 210.699	Potential =  -524.703	Total = -314.004
185	Kinetic = 210.734	Potential =  -524.738	Total = -314.004
186	Kinetic = 210.769	Potential =  -524.772	Total = -314.003
187	Kinetic = 210.805	Potential =  -524.809	Total = -314.004
188	Kinetic = 210.84	Potential =  -524.844	Total = -314.004
189	Kinetic = 210.876	Potential =  -524.88	Total = -314.004
190	Kinetic = 210.912	Potential =  -524.916	Total = -314.004
191	Kinetic = 210.948	Potential =  -524.953	Total = -314.004
192	Kinetic = 210.985	Potential =  -524.988	Total = -314.003
193	Kinetic = 211.021	Potential =  -525.026	Total = -314.004
194	Kinetic = 211.058	Potential =  -525.063	Total = -314.005
195	Kinetic = 211.095	Potential =  -525.099	Total = -314.004
196	Kinetic = 211.132	Potential =  -525.135	Total = -314.003
197	Kinetic = 211.17	Potential =  -525.174	Total = -314.004
198	Kinetic = 211.207	Potential =  -525.212	Total = -314.005
199	Kinetic = 211.245	Potential =  -525.25	Total = -314.005
Total wall time = 3.48999 seconds
Simulation complete.
Molecular Dynamics Simulator with OpenMP parallelization
----------------------------------------

Using precompiled settings.
Simulation mode: Velocity Verlet NVE
Using Lennard-Jones 12-6 Potential.
Number of Particles: 1372
Number of Timesteps: 200
Initial Box Dimensions: 
25  0  0
 0 25  0
 0  0 25
Cutoff radius: 2.1
Timestep width: 0.0003
Thermostat coupling time: 100000
Desired Temperature: 10
Simulation started.
0	Kinetic = 202.67	Potential =  -521.449	Total = -318.779
1	Kinetic = 202.668	Potential =  -521.447	Total = -318.779
2	Kinetic = 202.665	Potential =  -521.443	Total = -318.778
3	Kinetic = 202.663	Potential =  -521.441	Total = -318.778
4	Kinetic = 202.661	Potential =  -521.44	Total = -318.779
5	Kinetic = 202.66	Potential =  -521.438	Total = -318.779
6	Kinetic = 202.658	Potential =  -521.436	Total = -318.778
7	Kinetic = 202.657	Potential =  -521.437	Total = -318.78
8	Kinetic = 202.656	Potential =  -521.434	Total = -318.778
9	Kinetic = 202.655	Potential =  -521.433	Total = -318.779
10	Kinetic = 202.654	Potential =  -521.433	Total = -318.779
11	Kinetic = 202.653	Potential =  -521.431	Total = -318.778
12	Kinetic = 202.653	Potential =  -521.432	Total = -318.779
13	Kinetic = 202.653	Potential =  -521.433	Total = -318.78
14	Kinetic = 202.652	Potential =  -521.431	Total = -318.778
15	Kinetic = 202.653	Potential =  -521.431	Total = -318.778
16	Kinetic = 202.653	Potential =  -521.432	Total = -318.779
17	Kinetic = 202.653	Potential =  -521.432	Total = -318.779
18	Kinetic = 202.654	Potential =  -521.432	Total = -318.778
19	Kinetic = 202.655	Potential =  -521.433	Total = -318.778
20	Kinetic = 202.656	Potential =  -521.434	Total = -318.778
21	Kinetic = 202.657	Potential =  -521.436	Total = -318.779
22	Kinetic = 202.659	Potential =  -521.437	Total = -318.779
23	Kinetic = 202.66	Potential =  -521.438	Total = -318.778
24	Kinetic = 202.662	Potential =  -521.439	Total = -318.777
25	Kinetic = 202.664	Potential =  -521.441	Total = -318.777
26	Kinetic = 202.666	Potential =  -521.444	Total = -318.778
27	Kinetic = 202.668	Potential =  -521.446	Total = -318.778
28	Kinetic = 202.671	Potential =  -521.449	Total = -318.778
29	Kinetic = 202.673	Potential =  -521.452	Total = -318.778
30	Kinetic = 202.676	Potential =  -521.455	Total = -318.778
31	Kinetic = 202.679	Potential =  -521.457	Total = -318.778
32	Kinetic = 202.683	Potential =  -521.46	Total = -318.778
33	Kinetic = 202.686	Potential =  -521.465	Total = -318.779
34	Kinetic = 202.69	Potential =  -521.467	Total = -318.777
35	Kinetic = 202.693	Potential =  -521.471	Total = -318.778
36	Kinetic = 202.697	Potential =  -521.475	Total = -318.777
37	Kinetic = 202.701	Potential =  -521.479	Total = -318.778
38	Kinetic = 202.706	Potential =  -521.483	Total = -318.777
39	Kinetic = 202.71	Potential =  -521.488	Total = -318.778
40	Kinetic = 202.715	Potential =  -521.493	Total = -318.778
41	Kinetic = 202.72	Potential =  -521.498	Total = -318.778
42	Kinetic = 202.725	Potential =  -521.503	Total = -318.779
43	Kinetic = 202.73	Potential =  -521.507	Total = -318.777
44	Kinetic = 202.735	Potential =  -521.514	Total = -318.778
45	Kinetic = 202.741	Potential =  -521.519	Total = -318.779
46	Kinetic = 202.747	Potential =  -521.525	Total = -318.779
47	Kinetic = 202.753	Potential =  -521.531	Total = -318.778
48	Kinetic = 202.759	Potential =  -521.536	Total = -318.778
49	Kinetic = 202.765	Potential =  -521.543	Total = -318.778
50	Kinetic = 202.772	Potential =  -521.55	Total = -318.778
51	Kinetic = 202.778	Potential =  -521.557	Total = -318.779
52	Kinetic = 202.785	Potential =  -521.562	Total = -318.777
53	Kinetic = 202.792	Potential =  -521.569	Total = -318.777
54	Kinetic = 202.799	Potential =  -521.577	Total = -318.777
55	Kinetic = 202.807	Potential =  -521.584	Total = -318.777
56	Kinetic = 202.814	Potential =  -521.592	Total = -318.777
57	Kinetic = 202.822	Potential =  -521.599	Total = -318.777
58	Kinetic = 202.83	Potential =  -521.607	Total = -318.777
59	Kinetic = 202.838	Potential =  -521.616	Total = -318.777
60	Kinetic = 202.847	Potential =  -521.624	Total = -318.777
61	Kinetic = 202.855	Potential =  -521.633	Total = -318.778
62	Kinetic = 202.864	Potential =  -521.641	Total = -318.777
63	Kinetic = 202.873	Potential =  -521.65	Total = -318.778
64	Kinetic = 202.882	Potential =  -521.66	Total = -318.778
65	Kinetic = 202.891	Potential =  -521.668	Total = -318.777
66	Kinetic = 202.9	Potential =  -521.677	Total = -318.777
67	Kinetic = 202.91	Potential =  -521.688	Total = -318.778
68	Kinetic = 202.92	Potential =  -521.696	Total = -318.776
69	Kinetic = 202.93	Potential =  -521.707	Total = -318.777
70	Kinetic = 202.94	Potential =  -521.717	Total = -318.777
71	Kinetic = 202.95	Potential =  -521.727	Total = -318.777
72	Kinetic = 202.961	Potential =  -521.739	Total = -318.778
73	Kinetic = 202.971	Potential =  -521.748	Total = -318.776
74	Kinetic = 202.982	Potential =  -521.759	Total = -318.777
75	Kinetic = 202.993	Potential =  -521.769	Total = -318.776
76	Kinetic = 203.005	Potential =  -521.781	Total = -318.776
77	Kinetic = 203.016	Potential =  -521.793	Total = -318.777
78	Kinetic = 203.028	Potential =  -521.805	Total = -318.777
79	Kinetic = 203.04	Potential =  -521.817	Total = -318.777
80	Kinetic = 203.052	Potential =  -521.829	Total = -318.778
81	Kinetic = 203.064	Potential =  -521.84	Total = -318.776
82	Kinetic = 203.076	Potential =  -521.853	Total = -318.777
83	Kinetic = 203.089	Potential =  -521.866	Total = -318.778
84	Kinetic = 203.101	Potential =  -521.878	Total = -318.776
85	Kinetic = 203.114	Potential =  -521.891	Total = -318.776
86	Kinetic = 203.127	Potential =  -521.904	Total = -318.776
87	Kinetic = 203.141	Potential =  -521.918	Total = -318.777
88	Kinetic = 203.154	Potential =  -521.93	Total = -318.776
89	Kinetic = 203.168	Potential =  -521.946	Total = -318.778
90	Kinetic = 203.182	Potential =  -521.958	Total = -318.777
91	Kinetic = 203.196	Potential =  -521.971	Total = -318.776
92	Kinetic = 203.21	Potential =  -521.987	Total = -318.777
93	Kinetic = 203.224	Potential =  -522.002	Total = -318.777
94	Kinetic = 203.239	Potential =  -522.015	Total = -318.776
95	Kinetic = 203.254	Potential =  -522.03	Total = -318.776
96	Kinetic = 203.268	Potential =  -522.045	Total = -318.776
97	Kinetic = 203.284	Potential =  -522.06	Total = -318.776
98	Kinetic = 203.299	Potential =  -522.075	Total = -318.776
99	Kinetic = 203.314	Potential =  -522.09	Total = -318.775
100	Kinetic = 203.33	Potential =  -522.107	Total = -318.777
101	Kinetic = 203.346	Potential =  -522.121	Total = -318.775
102	Kinetic = 203.362	Potential =  -522.137	Total = -318.775
103	Kinetic = 203.378	Potential =  -522.154	Total = -318.776
104	Kinetic = 203.394	Potential =  -522.171	Total = -318.776
105	Kinetic = 203.411	Potential =  -522.187	Total = -318.776
106	Kinetic = 203.428	Potential =  -522.204	Total = -318.776
107	Kinetic = 203.445	Potential =  -522.221	Total = -318.776
108	Kinetic = 203.462	Potential =  -522.237	Total = -318.776
109	Kinetic = 203.479	Potential =  -522.254	Total = -318.775
110	Kinetic = 203.497	Potential =  -522.272	Total = -318.776
111	Kinetic = 203.514	Potential =  -522.291	Total = -318.777
112	Kinetic = 203.532	Potential =  -522.309	Total = -318.776
113	Kinetic = 203.551	Potential =  -522.326	Total = -318.775
114	Kinetic = 203.569	Potential =  -522.344	Total = -318.775
115	Kinetic = 203.587	Potential =  -522.363	Total = -318.775
116	Kinetic = 203.606	Potential =  -522.381	Total = -318.775
117	Kinetic = 203.625	Potential =  -522.401	Total = -318.776
118	Kinetic = 203.644	Potential =  -522.419	Total = -318.776
119	Kinetic = 203.663	Potential =  -522.439	Total = -318.776
120	Kinetic = 203.682	Potential =  -522.458	Total = -318.776
121	Kinetic = 203.702	Potential =  -522.477	Total = -318.775
122	Kinetic = 203.721	Potential =  -522.496	Total = -318.775
123	Kinetic = 203.741	Potential =  -522.516	Total = -318.775
124	Kinetic = 203.762	Potential =  -522.538	Total = -318.777
125	Kinetic = 203.782	Potential =  -522.558	Total = -318.776
126	Kinetic = 203.802	Potential =  -522.578	Total = -318.775
127	Kinetic = 203.823	Potential =  -522.599	Total = -318.776
128	Kinetic = 203.844	Potential =  -522.618	Total = -318.774
129	Kinetic = 203.865	Potential =  -522.641	Total = -318.776
130	Kinetic = 203.886	Potential =  -522.661	Total = -318.775
131	Kinetic = 203.907	Potential =  -522.683	Total = -318.776
132	Kinetic = 203.929	Potential =  -522.705	Total = -318.776
133	Kinetic = 203.951	Potential =  -522.726	Total = -318.775
134	Kinetic = 203.973	Potential =  -522.748	Total = -318.775
135	Kinetic = 203.995	Potential =  -522.77	Total = -318.775
136	Kinetic = 204.017	Potential =  -522.793	Total = -318.776
137	Kinetic = 204.04	Potential =  -522.815	Total = -318.775
138	Kinetic = 204.062	Potential =  -522.837	Total = -318.774
139	Kinetic = 204.085	Potential =  -522.862	Total = -318.776
140	Kinetic = 204.109	Potential =  -522.883	Total = -318.775
141	Kinetic = 204.132	Potential =  -522.907	Total = -318.775
142	Kinetic = 204.155	Potential =  -522.93	Total = -318.775
143	Kinetic = 204.179	Potential =  -522.954	Total = -318.775
144	Kinetic = 204.203	Potential =  -522.978	Total = -318.775
145	Kinetic = 204.227	Potential =  -523.001	Total = -318.774
146	Kinetic = 204.251	Potential =  -523.027	Total = -318.776
147	Kinetic = 204.275	Potential =  -523.051	Total = -318.776
148	Kinetic = 204.3	Potential =  -523.074	Total = -318.774
149	Kinetic = 204.325	Potential =  -523.1	Total = -318.775
150	Kinetic = 204.35	Potential =  -523.124	Total = -318.775
151	Kinetic = 204.375	Potential =  -523.151	Total = -318.776
152	Kinetic = 204.4	Potential =  -523.175	Total = -318.775
153	Kinetic = 204.426	Potential =  -523.2	Total = -318.775
154	Kinetic = 204.451	Potential =  -523.226	Total = -318.775
155	Kinetic = 204.477	Potential =  -523.251	Total = -318.774
156	Kinetic = 204.503	Potential =  -523.278	Total = -318.775
157	Kinetic = 204.53	Potential =  -523.304	Total = -318.775
158	Kinetic = 204.556	Potential =  -523.33	Total = -318.773
159	Kinetic = 204.583	Potential =  -523.357	Total = -318.774
160	Kinetic = 204.61	Potential =  -523.384	Total = -318.775
161	Kinetic = 204.637	Potential =  -523.41	Total = -318.774
162	Kinetic = 204.664	Potential =  -523.438	Total = -318.774
163	Kinetic = 204.691	Potential =  -523.466	Total = -318.775
164	Kinetic = 204.719	Potential =  -523.493	Total = -318.775
165	Kinetic = 204.746	Potential =  -523.52	Total = -318.774
166	Kinetic = 204.775	Potential =  -523.549	Total = -318.775
167	Kinetic = 204.803	Potential =  -523.578	Total = -318.775
168	Kinetic = 204.831	Potential =  -523.605	Total = -318.774
169	Kinetic = 204.86	Potential =  -523.633	Total = -318.774
170	Kinetic = 204.888	Potential =  -523.663	Total = -318.775
171	Kinetic = 204.917	Potential =  -523.691	Total = -318.774
172	Kinetic = 204.946	Potential =  -523.72	Total = -318.774
173	Kinetic = 204.976	Potential =  -523.749	Total = -318.773
174	Kinetic = 205.005	Potential =  -523.779	Total = -318.773
175	Kinetic = 205.035	Potential =  -523.809	Total = -318.774
176	Kinetic = 205.065	Potential =  -523.839	Total = -318.774
177	Kinetic = 205.095	Potential =  -523.87	Total = -318.775
178	Kinetic = 205.125	Potential =  -523.899	Total = -318.774
179	Kinetic = 205.155	Potential =  -523.93	Total = -318.775
180	Kinetic = 205.186	Potential =  -523.959	Total = -318.773
181	Kinetic = 205.217	Potential =  -523.99	Total = -318.774
182	Kinetic = 205.248	Potential =  -524.022	Total = -318.774
183	Kinetic = 205.279	Potential =  -524.052	Total = -318.773
184	Kinetic = 205.31	Potential =  -524.084	Total = -318.773
185	Kinetic = 205.342	Potential =  -524.116	Total = -318.774
186	Kinetic = 205.374	Potential =  -524.147	Total = -318.774
187	Kinetic = 205.406	Potential =  -524.179	Total = -318.774
188	Kinetic = 205.438	Potential =  -524.211	Total = -318.774
189	Kinetic = 205.47	Potential =  -524.244	Total = -318.774
190	Kinetic = 205.502	Potential =  -524.277	Total = -318.774
191	Kinetic = 205.535	Potential =  -524.31	Total = -318.774
192	Kinetic = 205.568	Potential =  -524.342	Total = -318.774
193	Kinetic = 205.601	Potential =  -524.374	Total = -318.773
194	Kinetic = 205.634	Potential =  -524.407	Total = -318.773
195	Kinetic = 205.668	Potential =  -524.44	Total = -318.772
196	Kinetic = 205.701	Potential =  -524.475	Total = -318.773
197	Kinetic = 205.735	Potential =  -524.509	Total = -318.774
198	Kinetic = 205.769	Potential =  -524.543	Total = -318.774
199	Kinetic = 205.804	Potential =  -524.578	Total = -318.774
Total wall time = 3.51074 seconds
Simulation complete.
